{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
"instanceidb1f4e3f": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "FALSE",
        "ImageId": "ami-7b9dfd0c",
        "InstanceType": "m3.medium",
        "KeyName": "services",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "DB Oracle"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-c24bcbb5"
          }
        ]
      }
    },
    "instancei57ebb0b1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "FALSE",
        "ImageId": "ami-7fe18908",
        "InstanceType": "m3.large",
        "KeyName": "idbseuedservices",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "App Server"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-c24bcbb5"
          }
        ]
      }
    },
    "assoc1": {
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "InstanceId": {
          "Ref": "instanceidb1f4e3f"
        },
        "EIP": "52.17.125.249"
      }
    },
	"assoc2": {
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "InstanceId": {
          "Ref": "instancei57ebb0b1"
        },
        "EIP": "52.17.19.248"
      }
    }
  },
  "Description": "Create App Stack with Database "
}
